{
  "name": "bfree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next dev",
    "build": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next build",
    "clean": "rm -rf .next",
    "start": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next start",
    "prettier": "prettier --write './{pages,components,lib}/**/*.{ts,tsx}'",
    "lint": "NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1} next lint"
  },
  "dependencies": {
    "@emotion/css": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.0",
    "@nivo/line": "0.80.0",
    "next": "13.0.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "2.1.0",
    "sharp": "0.31.2"
  },
  "devDependencies": {
    "@types/node": "18.11.14",
    "@types/react": "18.0.26",
    "@types/web-bluetooth": "0.0.16",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "prettier": "2.8.1",
    "typescript": "4.9.4"
  }
}
